<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b290b8b31c8145709b59915b6cfae4e9" Name="Diagram1">
        <EntityTypeShape EntityType="AutoReservationModel.Auto" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationModel.Kunde" Width="1.5" PointX="7.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationModel.Reservation" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AutoReservationModel.FK_Reservation_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoReservationModel.FK_Reservation_Kunde" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoReservationModel.LuxusklasseAuto" Width="1.5" PointX="0.625" PointY="4.5" />
        <InheritanceConnector EntityType="AutoReservationModel.LuxusklasseAuto" />
        <EntityTypeShape EntityType="AutoReservationModel.MittelklasseAuto" Width="1.5" PointX="2.625" PointY="4.625" IsExpanded="true" />
        <InheritanceConnector EntityType="AutoReservationModel.MittelklasseAuto" />
        <EntityTypeShape EntityType="AutoReservationModel.StandardklasseAuto" Width="1.5" PointX="5.625" PointY="4.5" />
        <InheritanceConnector EntityType="AutoReservationModel.StandardklasseAuto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>